version: '3.8'
services:
 webapp:
   build : ./webapp
   ports:
    - "4242:4242"
 game:
   build : ./game
   ports:
    - "4200:4200"
 authentication:
   build : ./authentication
   ports:
    - "4203:4203"
 scoring:
   build: ./scoring
   ports:
    - "4208:4208"